# srsc2122-project

./: .gitignore  README.md  SecureDatagramSocket.java  Utils.java  UtilsBase.java  hjStreamServer.java  hjUDPproxy.java  pom.xml
config/: ciphersuites_tls.csv  config.properties  proxybox.properties  proxybox_dtls.properties  proxybox_tls.properties  sapkdp.properties  signalingserver_tls.properties  srtsp.properties  streamingserver_dtls.properties
keystores/: clienttruststore  coinissuer.keystore  proxybox.keystore  proxybox_dtls.keystore  proxybox_tls.keystore  signalingserver.keystore  signalingserver_tls.keystore  streamingserver.keystore  streamingserver_dtls.keystore  this.keystore  truststore
keystores/CA_stuff/: ca.cert.pem  ca.cert.srl  ca.key
pt/unl/fct/srsc/common/: SecureDatagramSocket.java  Utils.java  UtilsBase.java  config.properties
pt/unl/fct/srsc/extra/: VoucherMinter.java
pt/unl/fct/srsc/proxy/: Handshake.java  (+3 more)
resources/: coin_3040021e1fa718b.voucher  coin_3040021e45931ef.voucher  common.properties  movies.json  proxybox.properties  sapkdp.properties  users.json
resources/DTLS-SugGuideline/: DTLSSocket.java  hjStreamServer.java  hjUDPproxy.java
resources/Lab7/0-WIRESHARK-TLS-TRACE/: README  wireshark-clip-tls.pcap
resources/Lab7/1-URLs-JavaJSSESockets/: JavaHttpsExample.java  JavaHttpsInstrumentationExample.java  OUTPUT  README  TLSSocketClient.java
resources/Lab7/3-X509-MANIPULATION/: README  Utils1.java  Utils2.java  Utils3.java
resources/Lab7/4-OPENSSL/: openssl-tests
resources/Lab7/5-TLS-CODE-JavaJSSE/: TLSClient.java
resources/Lab7/7-JavaTLSCiphersuites/: cs.java
scripts/: genECDSAkeypairStore.sh  run-pa1.sh  run-pa2-sapkdp.sh  run-pa2.sh  test-tls-cs.py
src/main/java/common/: DTLSSocket.java  Nonces.java  SecureDatagramSocket.java  Utils.java  UtilsBase.java  config.properties  this.keystore
src/main/java/extra/: VoucherMinter.java
src/main/java/messages/: MessageSAPKDP.java  PBAuthentication.java  PBHello.java  SSAuthenticationRequest.java
src/main/java/proxy/: ProxyHandshake.java  config.properties  hjUDPproxy.java
src/main/java/proxybox/: ProxyBox.java  ProxyHandshake.java  config.properties  hjUDPproxy.java
src/main/java/rtstp/: ClientRTSTP.java  ServerRTSTP.java
src/main/java/sapkdp/: ClientSAPKDP.java  ServerSAPKDP.java
src/main/java/server/: StreamingServerHandshake.java  hjStreamServer.java
src/main/java/sigserver/: SignalingServer.java
src/main/java/srtsp/: ClientSRTSP.java  ServerSRTSP.java
src/main/java/streamingserver/: StreamingServer.java  StreamingServerHandshake.java  TrueStreamingServer.java  hjStreamServer.java  hjStreamingServer.java
src/main/java/strserver/: StreamServer.java  StreamingServerHandshake.java  StreamingServerUDP.java  TrueStreamingServer.java
(+54 files in other folders)
