algorithm=AES
options=AES/CTR/PKCS5Padding
hmac=HmacSHA512
keyBytes=e2e2d47f585cbeb617ddc0f8a7af7476c006e43bd9d927941c054049e7685686
ivBytes=08060504030201000806050403020100
#ivBytes=6b0a9c173f05d52f BLOWFISH
hmacBytes=f8e7fb78124ebae77fe3c20211b298e983dee6d881bd02b4bf25cdf42c0883bf


# tested modes
# BLOWFISH/ECB/PKCS5Padding
# BLOWFISH/CFB/NoPadding
# BLOWFISH/CFB/PKCS5Padding
# AES/ECB/PKCS5Padding
# AES/OFB/NoPadding
# AES/OFB/PKCS5Padding
# AES/CBC/PKCS5Padding
# AES/CTR/NoPadding
# AES/CTR/PKCS5Padding
# AES/CFB/NoPadding
# AES/CFB/PKCS5Padding


