provider=BC
asym-ciphersuite=ECIES
dsa-ciphersuite=SHA512withECDSA
pbe-ciphersuite=PBEWITHSHA256AND192BITAES-CBC-BC
mac-ciphersuite=HmacSHA512
mac-keybytes=f8e7fb78124ebae77fe3c20211b298e983dee6d881bd02b4bf25cdf42c0883bf

strserverIP=127.0.0.1
strserverPort=9999